# movies-example-application

./: .gitignore  README.md
images/: application_architecture.drawio
movies-example-application/: pom.xml
movies-example-application/src/main/java/sve2/movies/domain/: Movie.java  Person.java  Role.java
movies-example-application/src/main/java/sve2/movies/infrastructure/: DriverProducer.java  GraphProducer.java
movies-example-application/src/main/java/sve2/movies/repositories/: MovieRepository.java  MovieRepositoryBean.java  PersonRepository.java  PersonRepositoryBean.java  RoleRepository.java  RoleRepositoryBean.java
movies-example-application/src/main/java/sve2/movies/rest/: MovieResource.java  RestMain.java
movies-example-application/src/main/java/sve2/movies/services/: MovieService.java  MovieServiceBean.java
movies-example-application/src/main/webapp/: index.html
