<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sve2.jee</groupId>
  <artifactId>movies-example-application</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>Movies Example Application</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <javaee.version>8.0</javaee.version>

    <artemis.version>0.0.8</artemis.version>
    <tinkerpop.version>3.4.1</tinkerpop.version>
    <neo4j.version>1.7.3</neo4j.version>

    <wildfly.maven.plugin.version>2.0.1.Final</wildfly.maven.plugin.version>
    <war.plugin.version>3.2.2</war.plugin.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jnosql.artemis</groupId>
      <artifactId>artemis-graph</artifactId>
      <version>${artemis.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jnosql.artemis</groupId>
      <artifactId>artemis-configuration</artifactId>
      <version>${artemis.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tinkerpop</groupId>
      <artifactId>gremlin-core</artifactId>
      <version>${tinkerpop.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tinkerpop</groupId>
      <artifactId>gremlin-groovy</artifactId>
      <version>${tinkerpop.version}</version>
    </dependency>

    <dependency>
      <groupId>com.steelbridgelabs.oss</groupId>
      <artifactId>neo4j-gremlin-bolt</artifactId>
      <version>0.2.25</version>
    </dependency>

    <dependency>
      <groupId>org.neo4j.driver</groupId>
      <artifactId>neo4j-java-driver</artifactId>
      <version>${neo4j.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${war.plugin.version}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${wildfly.maven.plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
